# Project3-4

./: .gitignore  README.md  bedragIN.ai  homepage.ai  login.ai  pasIn.ai  pasuit.ai  pin confirm.ai  pinnen.ai  saldo.ai
Documenten/: Vragen over project.txt  beveiligingsplan_opdracht_proj34 (1).docx  gui.drawio  rfid-keypad.fzz  ~$veiligingsplan_opdracht_proj34 (1).docx
client/arduino test/bonPrinter/: bonPrinter.ino
client/arduino test/rfid-serial/: rfid-serial.ino
client/arduino test/rfid_keypad3_4/: rfid_keypad3_4.ino
client/arduino test/test-programma-serial/: test-programma-serial.ino
client/gui/applicatie/: pom.xml
client/gui/applicatie/src/main/java/: module-info.java
client/gui/applicatie/src/main/java/Seeder/: BankAccounts.json  LanguageDatabase.sql  SeederEngine.java  Transactions.json  Users.json
client/gui/applicatie/src/main/java/model/: BankNoteCombo.java  ConnectionManager.java  LanguageSystem.java  SerialReader.java  SessionManager.java  SetOfBanknotes.java  Withdrawer.java
client/gui/applicatie/src/main/java/org/openjfx/: App.java  BanknoteSelection.java  BaseController.java  BedragController.java  BonController.java  ConnectionManager.java  Dialog.java  DialogController.java  EigenBedragController.java  ErrorController.java  LoginController.java  MainController.java  MsgBox.java  PasInController.java  PasUitController.java  PrimaryController.java  SaldoController.java  SerialReader.java  SimulatieController.java  bedragController.java  eigenBedragController.java  loginController.java  mainController.java  pasInController.java  pasUitController.java  saldoController.java
client/gui/applicatie/src/main/resources/org/openjfx/: Bon.fxml  banknoteSelection.fxml  bedrag.fxml  dialog.fxml  eigenBedrag.fxml  error.fxml  login.fxml  mainMenu.fxml  pasIn.fxml  pasUit.fxml  pinFout.fxml  primary.fxml  saldo.fxml  saldoLaag.fxml  simulatie.fxml
client/gui/applicatie/src/main/resources/style/: Main.css
client/gui/applicatie/src/main/style/: Main.css
client/test/: RFID_KEYPAD.ino
client/test/RFID_KEYPAD/: RFID_KEYPAD.ino
client/test/rfid_keypad3_4/: rfid_keypad3_4.ino
localServer/DasBankLocalDev/: DasBankLocalDev.vbox  DasBankLocalDev.vbox-prev
localServer/DasBankLocalDev/Logs/: VBox.log.1  VBox.log.2  VBox.log.3
server/: .database.json.swp  .gitignore  index.php
server/Contolers/: AccountController.php  BaseController.php  LoginController.php  TransactionController.php  UserController.php
server/Controllers/: AccountController.php  CardsController.php  LoginController.php  TransactionController.php  UserController.php
server/Core/: BaseHeader.php
server/Core/WebsocketClient/: Websocket.php  WebsocketClient.php
server/Core/WebsocketClient/otherlib/: BadOpcodeException.php
server/Database/: DatabaseConnection.php
server/Models/: Accounts.php  BaseModel.php  Cards.php  LanguageSystem.php  Transactions.php  User.php
server/api/: Config.php  config.php
server/api/BankAccount/: block.php  create.php  failedAttempt.php  read.php  readCard.php
server/api/LanguageSystem/: getTranslation.php
server/api/Login/: login.php
server/api/TransActions/: withdraw.php
server/api/Users/: create.php
server/api/test/: WebsocketClient.php
server/websocket-nodejs-client/: DasbankSession.js  index.js  package-lock.json  package.json  testAPI.js
server/websocket-nodejs-client simulator/: testWebsocked.js
server/websocket-server/: index.js  package-lock.json  package.json
websocket-nodejs-client/: DasbankSession.js  index.js  package.json
