<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="pasIn" fx:id="toLogin" onDragDetected="#switchToLogin" onMouseClicked="#switchToLogin" prefHeight="1080.0" prefWidth="1920.0" styleClass="bg" stylesheets="@../../style/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.PasInController">
 <children>
    <Label fx:id="cardIn" alignment="CENTER" contentDisplay="CENTER" layoutX="710.0" layoutY="414.0" prefWidth="500.0" text="Label" textAlignment="CENTER" textFill="WHITE">
        <font>
            <Font size="45.0" />
        </font>
    </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="240.0" layoutY="440.0" prefHeight="66.0" prefWidth="299.0" text="Nederlands" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="242.0" layoutY="565.0" prefHeight="62.0" prefWidth="299.0" text="English" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="239.0" layoutY="695.0" prefHeight="66.0" prefWidth="299.0" text="Pусский" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </Label>
      <Label id="klok" fx:id="clockLabel" alignment="CENTER" layoutX="815.0" layoutY="60.0" prefHeight="160.0" prefWidth="290.0" styleClass="clock" stylesheets="@../../style/Main.css" text="clock" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Button id="button" layoutX="60.0" layoutY="450.0" minHeight="73.0" minWidth="115.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="115.0" styleClass="knop" stylesheets="@../../style/Main.css" text="A">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button id="button" layoutX="60.0" layoutY="581.0" minHeight="73.0" minWidth="115.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="115.0" styleClass="knop" stylesheets="@../../style/Main.css" text="B">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button id="button" layoutX="60.0" layoutY="713.0" minHeight="73.0" minWidth="115.0" mnemonicParsing="false" prefHeight="73.0" prefWidth="115.0" styleClass="knop" stylesheets="@../../style/Main.css" text="C">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
 </children>
</AnchorPane>
