<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1016.0" prefWidth="2021.0" styleClass="bg" stylesheets="@../../../style/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button contentDisplay="CENTER" layoutX="292.0" layoutY="707.0" mnemonicParsing="false" stylesheets="@../../../style/Main.css" text="*" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <Button layoutX="1478.0" layoutY="707.0" mnemonicParsing="false" stylesheets="@../../../style/Main.css" text="#" textFill="WHITE">
         <font>
            <Font size="60.0" />
         </font>
      </Button>
      <PasswordField layoutX="789.0" layoutY="545.0" prefHeight="71.0" prefWidth="362.0" styleClass="pinfield" stylesheets="@../../../style/Main.css">
         <font>
            <Font size="35.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
